# RepoForTraining

./: README.md  pom.xml
src/main/java/DataBaseMain/: Main.java  MySQLComander.java  ResourceProvider.java  Units.java  UnitsDAO.java
src/main/java/DataBaseMain/Handlers/: AddToTableHandler.java  RemoveTableHandler.java  ShowDBHandler.java
src/main/java/ServerNatty/: DiscardServerHandler.java  Server.java
src/main/java/ServletTestServer/: MessageServlet.java  ServletServer.java
src/main/resources/: SpringConfig.xml
src/main/resources/html/: add.html  index.html  remove.html
src/main/resources/templates/: ShowDB.html
